{
	"info": {
		"_postman_id": "2d43d61d-09c4-40d3-9855-e4cf88b4dc10",
		"name": "NewCollection.postman_collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "51642953",
		"_collection_link": "https://alexisgimenez-2351893.postman.co/workspace/12b8f851-778b-44ec-8475-e46e13ecf3ce/collection/51642953-2d43d61d-09c4-40d3-9855-e4cf88b4dc10?action=share&source=collection_link&creator=51642953"
	},
	"item": [
		{
			"name": "Post data",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code es 200-Ok\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							"",
							"pm.test(\"Validar que el endpoint responda en menos de 5 segundos\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(5000);",
							"});",
							"",
							"pm.test(\"Validar nombre enviado en el Body Alexis\", function () {",
							"    var jsonData = pm.response.json();",
							"    console.log(jsonData.json.name);",
							"    pm.expect(jsonData.json.name).to.eql(\"Alexis\");",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Alexis\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://httpbin.org/post",
					"protocol": "https",
					"host": [
						"httpbin",
						"org"
					],
					"path": [
						"post"
					]
				},
				"description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
			},
			"response": []
		}
	]
}
